:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #b6b6b6;
}

figure {
  position: relative;
}
figure img {
  max-width: 400px;
  aspect-ratio: 1;
}
figure figcaption {
  font-size: 10px;
  position: absolute;
  top: 370px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.container {
  background: #0f9232;
  background: linear-gradient(to right, #41bd67, #0f9232);
  border-radius: 16px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  /* border: 1px solid #b6b6b6; */
  max-width: 800px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.currency {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.currency select,
.currency input {
  padding: 5px;
  border: 1px solid #dedede;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.currency input {
  text-align: right;
}

.swap-rate-container {
  grid-column: 1 / 3;
}

.swap-rate-container .btn {
  border: none;
  background-color: #0000;
  cursor: pointer;
}
.swap-rate-container .btn i {
  height: 50px;
  width: 50px;
  transform: rotate(90deg);
}

.btn:focus {
}

@media (max-width: 600px) {
  body {
    flex-direction: column;
  }
  figure img {
    max-width: 200px;
    aspect-ratio: 1;
  }
  figure figcaption {
    display: none;
  }
  .currency {
    display: grid;
    grid-template-columns: 1fr;
  }

  .swap-rate-container {
    grid-column: 1;
  }
}
